MONGODB_URI = "mongodb+srv://yakashadav26:F0qXpzkqX1vu1eaj@dailyjounal.tc4px.mongodb.net/dailyjournal"

RESEND_API_KEY = "re_btJevPxH_NdzzLSGgiXryGofXp9fmALDu"

AUTH_SECRET = "sdhfisbfmsdhfiy3w8yi23bj9232jqiiqua"

GITHUB_CLIENT_ID = 'Ov23livL4Z4XINHWKXSi'

GITHUB_CLIENT_SECRET = '398983def2f17aea7ec481663559e55042d75384'

GOOGLE_CLIENT_ID = '50790576011-9a70omm8tjjfhjmsr2c5d1uqce4m0stg.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'
