MONGODB_URI = "mongodb+srv://yakashadav26:F0qXpzkqX1vu1eaj@dailyjounal.tc4px.mongodb.net/dailyjournal"

RESEND_API_KEY = "re_btJevPxH_NdzzLSGgiXryGofXp9fmALDu"

AUTH_SECRET = "sdhfisbfmsdhfiy3w8yi23bj9232jqiiqua"

GOOGLE_CLIENT_ID = "50790576011-82c2dofu81a2sdntsgrl5h2oeu5o0muf.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"